{-# LANGUAGE OverloadedStrings #-}

module Projects.NeedsMoreBats (
    needsMoreBats
) where

import qualified Data.Vector.Unboxed as V

import Model

needsMoreBats :: Project
needsMoreBats
  = Project { name = "NEEDS MORE BATS"
            , oilShrink = 0.05
            , gasShrink = 0.1
            , wi = 0.95
            , nri = 0.85
            , taxRate = 0.25
            , outcomes = [ (0.6, needsMoreBatsLow)
                         , (0.4, needsMoreBatsHigh)
                         ]
            }

needsMoreBatsLow :: Outcome
needsMoreBatsLow
  = Outcome { oil = V.fromList [
                0.0,
                13157.0,
                17860.0,
                56465.0,
                42755.0,
                48136.0,
                49878.0,
                48382.0,
                61421.0,
                42028.0,
                34261.0,
                39773.0,
                38382.0,
                29544.0,
                35986.0,
                28209.0,
                32321.0,
                21065.0,
                23809.0,
                29003.0,
                27540.0,
                23287.0,
                17180.0,
                22603.0,
                24156.0,
                20712.0,
                22821.0,
                18023.0,
                15364.0,
                14873.0,
                13681.0,
                13270.0,
                11994.0,
                16757.0,
                12005.0,
                13128.0
            ],

            gas = V.fromList [
                0.0,
                4005.0,
                7182.0,
                17262.0,
                28355.0,
                16235.0,
                18258.0,
                18789.0,
                16735.0,
                18931.0,
                14437.0,
                18145.0,
                12946.0,
                11457.0,
                13044.0,
                11328.0,
                16978.0,
                11075.0,
                9321.0,
                10463.0,
                9856.0,
                12329.0,
                9106.0,
                7952.0,
                8501.0,
                8715.0,
                8068.0,
                6627.0,
                5550.0,
                6334.0,
                5702.0,
                4107.0,
                4564.0,
                5816.0,
                4216.0,
                3731.0
            ],

            capex = V.fromList [
                5000.0,
                12000.0,
                15000.0,
                7500.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                300.0,
                0.0,
                300.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                300.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],

            opex = V.fromList [
                0.0,
                100.0,
                300.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                700.0,
                500.0,
                700.0,
                500.0,
                700.0,
                500.0,
                500.0,
                500.0,
                400.0,
                400.0,
                700.0,
                400.0,
                400.0,
                400.0,
                200.0,
                100.0,
                100.0,
                100.0,
                100.0,
                75.0,
                75.0,
                75.0,
                75.0
            ],

            leadsTo = []
            }

needsMoreBatsHigh :: Outcome
needsMoreBatsHigh
  = Outcome { oil = V.fromList [
                0.0,
                40320.0,
                79296.0,
                146034.0,
                161196.0,
                160094.0,
                176296.0,
                139134.0,
                142779.0,
                158478.0,
                121414.0,
                147307.0,
                134938.0,
                107698.0,
                130443.0,
                127758.0,
                120722.0,
                118559.0,
                112430.0,
                81386.0,
                102461.0,
                77181.0,
                93103.0,
                61859.0,
                63482.0,
                74363.0,
                76014.0,
                56568.0,
                62279.0,
                64376.0,
                51343.0,
                40135.0,
                37966.0,
                35896.0,
                35588.0,
                34344.0
            ],

            gas = V.fromList [
                0.0,
                15638.0,
                27210.0,
                51551.0,
                78169.0,
                78706.0,
                59986.0,
                54914.0,
                52364.0,
                58600.0,
                44541.0,
                40977.0,
                41756.0,
                42120.0,
                35247.0,
                38235.0,
                44772.0,
                39994.0,
                35258.0,
                40892.0,
                31773.0,
                35903.0,
                36782.0,
                32281.0,
                27648.0,
                30312.0,
                24182.0,
                24940.0,
                26226.0,
                18223.0,
                18950.0,
                17675.0,
                17314.0,
                19374.0,
                17676.0,
                14645.0
            ],

            capex = V.fromList [
                5000.0,
                12000.0,
                16000.0,
                7500.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                3000.0,
                2000.0,
                300.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                300.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],

            opex = V.fromList [
                0.0,
                100.0,
                300.0,
                600.0,
                600.0,
                600.0,
                600.0,
                600.0,
                600.0,
                500.0,
                500.0,
                500.0,
                500.0,
                700.0,
                700.0,
                700.0,
                500.0,
                700.0,
                500.0,
                500.0,
                500.0,
                600.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                200.0,
                100.0,
                100.0,
                100.0,
                100.0,
                100.0,
                100.0,
                100.0,
                100.0
            ],

            leadsTo = []
            }
